f61384838305452b2d518077c4293e200d1ba1e552163d0fec806b3ad6a1b0668a508e289f3c1f022dd412c33f610efd86383f77685d2f994788feb0ece7a833  data/Portable Document Format.pdf
100df550c09bba57e2597403c43a1b231836ac61515b1edc2c811e94a965c59655ef34c7d25fd6715f5319ce2c66559131103cb36a857d4caefc0ca1f0131c82  data/metadata.xml
ae0543a1e811b5a074085db8b75c0e705481dc457d9045a64fee8f74b7e7c2c31595e474948edee88f9cfefe0397caea9958056bd5bf16fbcb4630b0a15c8b6f  data/supplement/Comma Separated Values.csv
2d7ab7ecbe4084d05f266e8fcb265e6baeebdc01922dc8b54436db3eae9fa65951a4a93c183316b3f357281bc3d881670fd82471436166c9e0e6b100c42a854a  data/supplement/Excel Workbook.xlsx
6f68484a7442f91259c921859538468dac878f68bbe227bb37ae9cf9f3670c3d48ad2359cd3ad0ff0cf9b067bc7803add7e907d5ebf0cdfde8c56bcac72dad67  data/supplement/Portable Network Graphic.png
2947b009b4a88f23c7ca06b99e03cce6f5b224c6d38eefd6e10d6127fa7f9e64183ea82ca84991f02c35f1737e5d76411c7d4cbcfda3fdbe69ccd93eeee7026e  data/supplement/Word Document.docx
