46c1ebeedac47182d8f1835bdaff99f6ae2f51032df01f84c011d6315502fd30  data/Portable Document Format.pdf
52401bbf0b0cdaf98c192ca24c3b01708e6ac5a9edfb9a1be7e889b88cd37471  data/metadata.xml
309ea78d6c7cc8e52fe86c381c4db7f217c86413eed2feb3d8ac3e620d4269c9  data/supplement/Comma Separated Values.csv
7dc3db4757533daaf453a1d59891d84882ad7e1aaf5928c400f04a916cebce5b  data/supplement/Excel Workbook.xlsx
102f82db43f0f211afbd01781643efd68903fb056a62f78047669a24bd299aea  data/supplement/Portable Network Graphic.png
1ab138d741f97db1f59f3e977263e6079cc01693823b766aa9f7b01e452eafcc  data/supplement/Word Document.docx
